{
  "name": "Digital Life Academy",
  "short_name": "Digital Life",
  "description": "Learn digital skills, character growth, safety, and content creation in a structured, interactive academy.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "digital.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
